# RyujinxHelper

./: .gitignore  README.md  RyuBot.sln  RyuBot.slnx  Volte.sln  build.sh  nuget.config
src/: Program.cs  Version.cs  Volte.csproj  globalusings.cs
src/Bot/: Program.cs  RyuBot.csproj  Version.cs  Volte.csproj  globalusings.cs
src/Bot/Commands/: RyujinxBotContext.cs  RyujinxBotInteractionModule.cs  RyujinxBotModule.cs  VolteContext.cs  VolteModule.cs
src/Bot/Commands/Attributes/: HelpAttributes.cs  InjectTypeParserAttribute.cs  RequireBotOwnerPreconditionAttribute.cs  RequireNotPiratePreconditionAttribute.cs
src/Bot/Commands/Modules/: BotOwnerModule.cs  BotOwnerSetModule.cs  CompatibilityModule.cs  GitHubModule.cs  HelpModule.cs  ModuleCommonBases.cs  ReminderModule.cs  SelfRoleModule.cs  StarboardModule.cs  TagModule.cs  WelcomeModule.cs
src/Bot/Commands/Parsers/: BooleanParser.cs  ChannelParser.cs  ColorParser.cs  EmoteParser.cs  GuildParser.cs  RoleParser.cs  TagParser.cs  TimeSpanParser.cs  UnixParser.cs  UserParsers.cs  VolteTypeParser.cs
src/Bot/Commands/Results/: ActionResult.cs  BadRequestResult.cs  NoResult.cs  OkResult.cs  ResultCompletionData.cs
src/Bot/Commands/Text/: BotContext.cs
src/Bot/Core/: Config.cs  RyujinxBot.cs  VolteBot.cs
src/Bot/Core/Entities/: AccountRequest.cs  AddonEnvironment.cs  CalledCommandsInfo.cs  CompatibilityCsv.cs  Delegates.cs  EvalEnvironment.cs  ForgejoAuth.cs  GitLabAuth.cs  PollInfo.cs  UrbanApi.cs  VolteAddonMeta.cs
src/Bot/Helpers/: AsyncDuplicateLock.cs  DiscordHelper.cs  EmbedHelpers.cs  Emoji.cs  EvalHelper.cs  Event.cs  FontAwesome.cs  GitHubHelper.cs  HttpHelper.cs  Logger.Internal.cs  Logger.cs  StringHelper.cs  TextCommandHelper.cs  UnixHelper.cs  ZalgoHelper.cs
src/Bot/Helpers/Extensions/: DependencyInjectionExtensions.cs  InteractionContextExtensions.cs  MiscExtensions.cs  SystemExtensions.cs
src/Bot/Helpers/Http/: ForgejoPaginatedEndpoint.cs  HttpClientProxy.cs
src/Bot/Interactions/: RyujinxBotInteractionService.cs  VolteInteractionService.cs
src/Bot/Interactions/API/: Buttons.cs  Extensions.cs  ReplyBuilder.cs  RyujinxBotModuleBase.cs
src/Bot/Interactions/Commands/: RyujinxBotInteractionModule.cs  TestModule.cs  VolteInteractionModule.cs
src/Bot/Interactive/: InteractiveService.cs  InteractiveServiceConfig.cs
src/Bot/Interactive/Callbacks/: DeleteMessageReactionCallback.cs  IButtonCallback.cs  IReactionCallback.cs
src/Bot/Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
src/Bot/Interactive/Paginator/: ButtonPaginatorCallback.cs  PaginatedMessage.cs  (+3 more)
src/Bot/Services/: AddonService.cs  AutoroleService.cs  BotService.cs  CompatibilityCsvService.cs  DataService.cs  DatabaseService.cs  GitHubService.cs  GitLabService.cs  GuildService.cs  MessageService.cs  ModerationService.cs  QuoteService.cs  ReminderService.cs  StarboardService.cs  VolteService.cs  WelcomeService.cs
src/Bot/UI/: VolteLayer.Panels.cs  VolteLayer.cs  VolteView.Panels.cs  VolteView.cs
src/Commands/: VolteContext.cs  VolteModule.cs
src/Commands/Attributes/: HelpAttributes.cs
src/Commands/Modules/: BotOwnerSetModule.cs  HelpModule.cs  ModuleCommonBases.cs  ReminderModule.cs  SelfRoleModule.cs  TagModule.cs  WelcomeModule.cs
src/Commands/Parsers/: BooleanParser.cs  ChannelParser.cs  ColorParser.cs  EmoteParser.cs  GuildParser.cs  RoleParser.cs  TagParser.cs  TimeSpanParser.cs  UnixParser.cs  UserParsers.cs  VolteTypeParser.cs
src/Commands/Results/: ActionResult.cs  BadRequestResult.cs  NoResult.cs  OkResult.cs  ResultCompletionData.cs
src/Commands/Text/: VolteContext.cs  VolteModule.cs
src/Core/: Config.cs  VolteBot.cs
src/Core/Attributes/: HelpAttributes.cs  InjectTypeParserAttribute.cs
src/Core/Entities/: AddonEnvironment.cs  CalledCommandsInfo.cs  Delegates.cs  EvalEnvironment.cs  LogMessage.cs  PollInfo.cs  UrbanApi.cs  VolteAddonMeta.cs
src/Core/Helpers/: AsyncDuplicateLock.cs  CommandHelper.cs  DiscordHelper.cs  EmbedHelpers.cs  EvalHelper.cs  FilePath.cs  HttpHelper.cs  Logger.Internal.cs  Logger.cs  UnixHelper.cs  ZalgoHelper.cs
src/Core/Interactive/: InteractiveService.cs  InteractiveServiceConfig.cs
src/Helpers/: DiscordHelper.cs  EvalHelper.cs  FilePath.cs  HttpHelper.cs  Logger.Internal.cs  Logger.cs  TextCommandHelper.cs  UnixHelper.cs
src/Helpers/Extensions/: DependencyInjectionExtensions.cs  IInteractionContextExtensions.cs  MiscExtensions.cs  SystemExtensions.cs
src/Interactions/: Buttons.cs  ReplyBuilder.cs
src/Interactions/API/: Extensions.cs  ReplyBuilder.cs
src/Interactions/Commands/: TestModule.cs  VolteInteractionModule.cs
src/Interactive/: InteractiveService.cs
src/Interactive/Callbacks/: DeleteMessageReactionCallback.cs  IButtonCallback.cs
src/Interactive/Criteria/: EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs
src/Interactive/Paginator/: ButtonPaginatorCallback.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
src/Services/: AddonService.cs  AutoroleService.cs  CommandsService.cs  DatabaseService.cs  GuildService.cs  IVolteService.cs  MessageService.cs  ModerationService.cs  QuoteService.cs  ReminderService.cs  StarboardService.cs  VolteService.cs  WelcomeService.cs
src/UI/: BotManager.cs  ColorExtensions.cs  Extensions.cs  ImGuiExt.cs  ImGuiLayer.cs  ImGuiManager.cs  Layer.cs  Manager.Init.cs  Manager.cs  Program.cs  README.md  RyuBot.UI.csproj  Spectrum.cs  View.cs  Volte.UI.csproj  VolteImGuiLayer.cs  VolteLayer.Panels.cs  VolteLayer.cs  VolteManager.cs  nupkg.sh
src/UI/Avalonia/: App.axaml  App.axaml.cs  RyujinxBotApp.axaml  RyujinxBotApp.axaml.cs  UIShellView.axaml  UIShellView.axaml.cs  VolteApp.axaml  VolteApp.axaml.cs
src/UI/Converters/: LogSeverityToBrush.cs  PlayabilityStatusConverter.cs  VolteBrushConverters.cs
src/UI/Helpers/: AppStatus.cs  AvaloniaHelper.cs  OS.cs  PageManager.cs
src/data/: volte.json
(+358 files in other folders)
