<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Volte.UI</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.2" />
        <PackageReference Include="ConfigFactory.Avalonia" Version="0.4.2" />
        <PackageReference Include="Avalonia" Version="11.1.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
        <PackageReference Include="MenuFactory" Version="1.1.0" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.4.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.0"/>
        
        <ProjectReference Include="..\Bot\RyuBot.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="../Bot/Resources/RyujinxBot.ico" Link="Assets\icon.ico" />
        <AvaloniaResource Include="Assets/**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Avalonia\VolteApp.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Avalonia\Pages\Logs\LogsView.axaml.cs">
        <DependentUpon>LogsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Avalonia\Pages\UIShellView.axaml.cs">
        <DependentUpon>UIShellView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
