<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
        <Authors>GreemDev</Authors>
        <Company>Polyhaze</Company>
        <PackageProjectUrl>https://github.com/Polyhaze/Volte</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Polyhaze/Volte</RepositoryUrl>
        <Copyright>MIT</Copyright>
        <Version>1.0.0.0</Version> <!-- actual version number -->
        <InformationalVersion>Release</InformationalVersion> <!-- release/dev build --> 
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>Resources/RyujinxBot.ico</ApplicationIcon>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Volte</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\.editorconfig" Link=".editorconfig" />
      <None Include="..\..\build.sh" Link="Build Script" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net.Interactions" Version="3.17.0" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.17.0" />
        <PackageReference Include="GitHubJwt" Version="0.0.6" />
        <PackageReference Include="Gommon" Version="2.7.0.1" />
        <PackageReference Include="GreemDev.Colorful.Console" Version="1.3.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Octokit" Version="13.0.1" />
        <PackageReference Include="Sentry" Version="4.9.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>
</Project>