<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
        <Authors>GreemDev</Authors>
        <Company>Polyhaze</Company>
        <PackageProjectUrl>https://github.com/Ryubing/RyujinxHelper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ryubing/RyujinxHelper</RepositoryUrl>
        <Copyright>MIT</Copyright>
        <Version>1.0.0.0</Version> <!-- actual version number -->
        <InformationalVersion>Dev Build</InformationalVersion> <!-- release/dev build --> 
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>Resources/RyujinxBot.ico</ApplicationIcon>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>RyuBot</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\.editorconfig" Link=".editorconfig" />
      <None Include="..\..\build.sh" Link="Build Script" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net.Interactions" Version="3.19.1" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.19.1" />
        <PackageReference Include="ForgejoApiClient" Version="14.0.0-rev.2" />
        <PackageReference Include="GitHubJwt" Version="0.0.6" />
        <PackageReference Include="Gommon" Version="2.8.1.1" />
        <PackageReference Include="GreemDev.Colorful.Console" Version="1.3.2" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Qmmands" Version="5.0.2" />
        <PackageReference Include="Ryujinx.UpdateClient" Version="1.0.75" />
        <PackageReference Include="Sentry" Version="5.15.0" />
        <PackageReference Include="Sep" Version="0.12.3" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Commands\Interactions\" />
      <Folder Include="Commands\Text\Parsers\" />
      <Folder Include="Commands\Text\Results\" />
      <Folder Include="Resources\" />
    </ItemGroup>
</Project>