<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
        <Authors>GreemDev</Authors>
        <Company>Polyhaze</Company>
        <PackageProjectUrl>https://github.com/Polyhaze/Volte</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Polyhaze/Volte</RepositoryUrl>
        <Copyright>MIT</Copyright>
        <Version>4.0.0.0</Version> <!-- actual version number -->
        <InformationalVersion>Dev Build</InformationalVersion> <!-- release/dev build --> 
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>Resources/Volte.ico</ApplicationIcon>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\.editorconfig" Link=".editorconfig" />
      <None Include="..\..\build.sh" Link="Build Script" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources/VolteIcon.png" LogicalName="VolteIcon" />
        <EmbeddedResource Include="Resources/Mono/JetBrainsMonoNL-Regular.ttf" LogicalName="Regular" />
        <EmbeddedResource Include="Resources/Mono/JetBrainsMonoNL-Bold.ttf" LogicalName="Bold" />
        <EmbeddedResource Include="Resources/Mono/JetBrainsMonoNL-BoldItalic.ttf" LogicalName="BoldItalic" />
        <EmbeddedResource Include="Resources/Mono/JetBrainsMonoNL-Italic.ttf" LogicalName="Italic" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net.Interactions" Version="3.15.3" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.15.3" />
        <PackageReference Include="Gommon" Version="2.6.4" />
        <PackageReference Include="GreemDev.Colorful.Console" Version="1.3.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Qmmands" Version="4.0.1-nightly-00257" />        
        <PackageReference Include="Sentry" Version="4.9.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>
</Project>