<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <Authors>GreemDev</Authors>
        <Company>Polyhaze</Company>
        <PackageProjectUrl>https://github.com/Polyhaze/Volte</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Polyhaze/Volte</RepositoryUrl>
        <Copyright>MIT</Copyright>
        <Version>4.0.0.0</Version> <!-- actual version number -->
        <InformationalVersion>Dev Build</InformationalVersion> <!-- release/dev build --> 
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>Volte.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
      <None Include="..\build.sh" Link="Build Script" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.15" />
        <PackageReference Include="Discord.Net.Interactions" Version="3.14.1" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.14.1" />
        <PackageReference Include="Gommon" Version="2.6.0.2" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="LiteDB" Version="5.0.19" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />        
        <PackageReference Include="OneOf" Version="3.0.263" />        
        <PackageReference Include="Qmmands" Version="4.0.1-nightly-00257" />        
        <PackageReference Include="Sentry" Version="4.5.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    </ItemGroup>
</Project>