<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <StartupObject>Volte.Core.VolteBot</StartupObject>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <Authors>GreemDev</Authors>
        <Company>Ultz</Company>
        <PackageProjectUrl>https://greemdev.net/Volte</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ultz/Volte</RepositoryUrl>
        <Copyright>MIT</Copyright>
        <Version>4.0.0-DEV</Version>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>Volte.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
      <None Include="..\build.sh" Link="Build Script" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.15" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.14.1" />
        <PackageReference Include="Gommon" Version="2.5.0" />
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.13" />
        <PackageReference Include="LiteDB" Version="5.0.19" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0-2.final" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />        
        <PackageReference Include="Qmmands" Version="4.0.1-nightly-00257" />        
        <PackageReference Include="Sentry" Version="4.4.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>
</Project>